{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b0374dcd895027ac5c86feb6882e31ca6b1d6831"
      ]
    }
  }
}
